# hobbies.jijojames.com

./: .env.example  .eslintrc.json  .firebaserc  .gitignore  .prettierignore  .travis.yml  README.md  blog.html  build.xml  htaccess  index.html  package-lock.json  package.json  videos.html  webpack.config.js
css/: _blog.scss  _gallery.scss  _videos.scss  style.css  styles.scss
js/: blog.js  contact.js  gallery.js  main.js  videos.js
public/: index.html  manifest.json  sitemap.xml
public/icons/: site.webmanifest
rest/: index.php
rest/classes/: blog.php  gallery.php  sendemail.php  videos.php
src/: App.js  App.test.js  global.styles.js  index.js
src/components/about-me/: about-me.jsx  about-me.styles.jsx
src/components/blog-content/: blog-content.jsx  blog-content.styles.jsx
src/components/blog-item/: blog-item.jsx  blog-item.styles.jsx
src/components/career-timeline/: career-timeline.jsx  carrer-timeline.styles.jsx
src/components/contact-form/: contact-form.jsx  contact-form.styles.jsx
src/components/contact-form-overlay/: contact-form-overlay.jsx  contact-form-overlay.styles.jsx
src/components/contact-icon/: contact-icon.jsx  contact-icon.styles.jsx
src/components/custom-button/: custom-button.styles.jsx
src/components/error-boundary/: error-boundary.jsx  error-boundary.styles.jsx
src/components/flip-card/: flip-card.jsx  flip.card.styles.jsx
src/components/footer/: footer-items.jsx  footer.jsx  footer.styles.jsx
src/components/form-input/: form-input.jsx  form-input.styles.jsx  form-textarea.jsx
src/components/gallery-item/: gallery-item.jsx  gallery-item.styles.jsx
src/components/header/: header.jsx  header.styles.jsx
src/components/infinite-scroll/: infinite-scroll.jsx  infinite-scroll.styles.jsx
src/components/key-skills/: key-skills.jsx  key-skills.styles.jsx
src/components/load-more-button/: load-more-button.jsx  load-more-button.styles.jsx
src/components/masonry-grid/: masonry-grid.jsx  masonry-grid.styles.jsx
src/components/my-hobbies/: my-hobbies.jsx  my-hobbies.styles.jsx
src/components/my-skills/: my-skills.jsx  my-skills.styles.jsx  skills.js
src/components/navigation-arrow/: navigation-arrow.jsx  navigation-arrow.styles.jsx
src/components/overlay-menu/: overlay-menu.jsx  overlay-menu.styles.jsx
src/components/page-navigation/: page-navigation.jsx  page-navigation.styles.jsx
src/components/page-not-found/: page-not-found.jsx
src/components/project-card-item/: project-card-item.jsx  project-card-item.styles.jsx
src/components/projects/: projects.jsx  projects.styles.jsx
src/components/projects-radio-button/: projects-radio-button.jsx  projects-radio-button.scss
src/components/spinner/: spinner.jsx  spinner.styles.jsx
src/components/video-item/: video-item.jsx  video-item.styles.jsx
src/components/with-spinner/: with-spinner.jsx
src/components/work-experience/: work-experience.jsx  work-experience.styles.jsx
src/firebase/: firebase.utils.js
src/redux/: redux.utils.js  root-reducer.js  root-saga.js  store.js
src/redux/blog/: blog.actions.js  blog.reducer.js  blog.sagas.js  blog.selectors.js  blog.types.js
src/redux/contact-form/: contact-form.actions.js  contact-form.reducer.js  contact-form.sagas.js  contact-form.types.js
src/redux/gallery/: gallery.actions.js  gallery.reducer.js  gallery.sagas.js  gallery.selectors.js  gallery.types.js
src/redux/projects/: projects.actions.js  projects.reducer.js  projects.sagas.js  projects.selectors.js  projects.types.js
src/redux/videos/: videos.actions.js  videos.reducer.js  videos.sagas.js  videos.selectors.js  videos.types.js
src/styles/: common.styles.jsx
src/views/: view.jsx
src/views/about/: about.jsx
src/views/blog/: blog.jsx  blog.styles.jsx
src/views/gallery/: gallery.jsx  gallery.styles.jsx
src/views/home/: home.jsx
src/views/projects/: projects.jsx
src/views/videos/: videos.jsx  videos.styles.jsx
