<project name="jijojames.com" basedir="."  default="help">
    <target name="help">
        <echo>build   : Builds packages (use -DdbHost=localhost, -DdbName=DB_NAME, -DdbUser=DB_USER and -DdbPass=DB_PASSWORD) </echo>
        <echo>help    : Prints this help </echo>
        <echo>clean  : Delete build folder </echo>
    </target>
    <target name="clean">
        <delete dir="dist" />
    </target>
    <target name="build">
        <mkdir dir="dist/rest" />
        <mkdir dir="dist/css" />
        <copy todir="dist/rest">
            <fileset dir="rest"/>
        </copy>
        <!--Add environment variables-->
        <replaceregexp file="dist/rest/bootstrap.php" 
            match=".*DB_HOST.*"
            replace="define('DB_HOST', '${dbHost}');" 
            byline="true"
        />
        <replaceregexp file="dist/rest/bootstrap.php" 
            match=".*DB_NAME.*"
            replace="define('DB_NAME', '${dbName}');" 
            byline="true"
        />
        <replaceregexp file="dist/rest/bootstrap.php" 
            match=".*DB_USER.*"
            replace="define('DB_USER', '${dbUser}');" 
            byline="true"
        />
        <replaceregexp file="dist/rest/bootstrap.php" 
            match=".*DB_PASSWORD.*"
            replace="define('DB_PASSWORD', '${dbPassword}');" 
            byline="true"
        />

        <!--Combine all css files to a single file-->
        <concat destfile="dist/css/styles.css">
            <fileset dir="css" includes="*.css" />
        </concat>
        <copy todir="dist/css/fonts">
            <fileset dir="css/fonts"/>
        </copy>

        <!--Move images to dist-->
        <copy todir="dist/img">
            <fileset dir="img"/>
        </copy>

        <!--Combine vendor files into a single file-->
        <concat destfile="dist/js/vendor.js">
            <filelist dir="js/vendor" files="react.js,react-dom.js,jquery-1.11.2.min.js,bootstrap.min.js,light-box.js"/>
        </concat>
        <copy file="js/main.js" tofile="dist/js/main.js"/>

        <!--Copy all html files-->
        <copy file="index.html" tofile="dist/index.html"/>
        <copy file="blog.html" tofile="dist/blog.html"/>
        <copy file="videos.html" tofile="dist/videos.html"/>
        <copy file="htaccess" tofile="dist/htaccess"/>

        <!--Transpile js (Works only in windows)-->
        <exec executable="cmd">
            <arg line="/c npm run transpile"/>
        </exec>

        <!--Replace js src from html files-->
        <replaceregexp file="dist/index.html" 
            match=".*script src.*"
            replace="" 
            byline="true"
        />
        <replaceregexp file="dist/blog.html" 
            match=".*script src.*"
            replace="" 
            byline="true"
        />
        <replaceregexp file="dist/videos.html" 
            match=".*script src.*"
            replace="" 
            byline="true"
        />

        <!--Add minified js files-->
        <replaceregexp file="dist/index.html" 
            match=".*Minified js start.*"
            replace="" 
            byline="true"
        />
        <replaceregexp file="dist/blog.html" 
            match=".*Minified js start.*"
            replace=""
            byline="true"
        />
        <replaceregexp file="dist/videos.html" 
            match=".*Minified js start.*"
            replace="" 
            byline="true"
        />
        <replaceregexp file="dist/index.html" 
            match=".*Minified js end.*"
            replace="" 
            byline="true"
        />
        <replaceregexp file="dist/blog.html" 
            match=".*Minified js end.*"
            replace=""
            byline="true"
        />
        <replaceregexp file="dist/videos.html" 
            match=".*Minified js end.*"
            replace="" 
            byline="true"
        />

        <!--Replace link rel from html files-->
        <replaceregexp file="dist/index.html" 
            match=".*link rel.*"
            replace="" 
            byline="true"
        />
        <replaceregexp file="dist/blog.html" 
            match=".*link rel.*"
            replace="" 
            byline="true"
        />
        <replaceregexp file="dist/videos.html" 
            match=".*link rel.*"
            replace="" 
            byline="true"
        />

        <!--Add minified css files-->
        <replaceregexp file="dist/index.html" 
            match=".*Minified css start.*"
            replace="" 
            byline="true"
        />
        <replaceregexp file="dist/blog.html" 
            match=".*Minified css start.*"
            replace=""
            byline="true"
        />
        <replaceregexp file="dist/videos.html" 
            match=".*Minified css start.*"
            replace=""
            byline="true"
        />
        <replaceregexp file="dist/index.html" 
            match=".*Minified css end.*"
            replace="" 
            byline="true"
        />
        <replaceregexp file="dist/blog.html" 
            match=".*Minified css end.*"
            replace=""
            byline="true"
        />
        <replaceregexp file="dist/videos.html" 
            match=".*Minified css end.*"
            replace=""
            byline="true"
        />

        <zip destfile="dist/build.zip" basedir="dist"/>
    </target>
</project>